<!DOCTYPE html>
<Head>
<link rel="stylesheet" type="text.css" href="style/reset.css"/>
<link rel="stylesheet" type="text/css"href="style/base.css"/>
<title> About Me</title>
<style>
header {
	text-align: center;
}
h1 {
	font-sized: 70px;
}
img {
	margin: 40px 0px 0px 0px;
	border: 7px solid white;
	border-radius: 20px;
	position: absolute;
    top: 0;
    right: 7px;
}
ul {
  padding: 10px;
  background: yellow;
  margin: 0;

}
li {
	display: inline;
	padding: 0px 10px 0px 10px;
}
body {
text-align: center;
font-size: 20px;
background: url("http://i.imgur.com/jWkpivt.jpg");
background position: 10px 50px;
background-size: 100%;
color: red;
padding: 0px;
margin: 0;
font-family: helvetica;
position: relative;
}
.left {
	width:200px;
	position: absolute;
	left: 30px;

}
.me {
	width: 100%;

}
.top-half {
	margin-bottom: 75px;
	border-bottom: 2px solid yellow;
	background: #90C3D4;
	display: flex;
  justify-content: space-between;
  flex-flow: column;

}		
}
.top-half h1{
	padding: 0;
	margin: 0;
}
.bottom-half{

}


}
</style>
</head>
<body>
<article class="left">
<img src= "Me.jpg" class="me">

</article>
<article class="top-half">
<h1> Yesenia Gonzales </h1>
<p>Hi! I'm Yesi, a Project Manager in corporate America.</p>
</br>
<p>I love traveling and taking photos, this photo was taken on my birthday helicopter ride in Reykavik,Iceland.
</p>
<ul>
<li><a href="https://yeseniagonzales.wordpress.com">About Me</a></li>
<li><a href="http://i.imgur.com/X2bVhFF.jpg">Travels</a></li>
<li><a href="http://cleomuki.com">Designs</a></li>
</ul>
<a href="https://www.linkedin.com/in/yesenia-gonzales-0a267aa9"><img src="http://i.imgur.com/yenRJa1.png" title="source: imgur.com" /></a>

</article>

<article class="bottom-half">
</br>
</article>