<!DOCTYPE html>
<Head>
<link rel="stylesheet" type="text.css" href="style/reset.css"/>
<link rel="stylesheet" type="text/css"href="style/base.css"/>
<title> About Me</title>
<style>
header {
	text-align: center;
}
h1 {
	font-sized: 70px;
}
img {
	margin: 40px 0px 0px 0px;
	border: 7px solid white;
	border radius: 20px;
}
ul {
  padding: 10px;
  background: yellow;
}
li {
	display: inline;
	padding: 0px 10px 0px 10px;
}
body {
text-align: center;
font-size: 20px;
background: url("http://i.imgur.com/jWkpivt.jpg");
background position: 10px 50px;
background-size: 100%;
color: red;
padding: 0px;
margin: 0;
font-family: helvetica;
position: relative;
}
.left {
	width:200px;
	position: absolute;

}
.me {
	width: 100%;

}
.top-half {
	margin-bottom: 75px;
	border-bottom: 2px solid yellow;
	height: 300px;
	background: #90C3D4;
}
.top-half h1{
	padding: 0;
	margin: 0;
}
.bottom-half{

}


}
</style>
</head>
<body>
<article class="left">
<img src= "Me.jpg" class="me">

</article>
<article class="top-half">
<h1> Yesenia Gonzales </h1>
<p>Hi! I'm Yesi, a Project Manager in corporate America.</p>
</br>

<ul>
<li><a href="#">About Me</a></li>
<li><a href="#">Travels</a></li>
<li><a href="#">Designs</a></li>
</ul>

</article>

<article class="bottom-half">
</br>
<li> Hobbies</li>
<p>I love traveling and taking photos, this photo was taken on my birthday helicopter ride in Reykavik,Iceland.
</p>
<li> Books</li>
<p>Currently reading Michio Kaku, The Future of The Mind.
</p>
</article>
