<!DOCTYPE html>
<html>
<head>
<title>Cleo Muki</title>
<style type="text/css">
<script> src="/assets/jquery.js"></script>
body {
	color: #665544:
	background-color: #d4d0c6;
	background-image: url("images/backdrop.gif");
	font-family: fantasy;
	border-radius: 10px;
	font-size: 30px;
	font: #0000;
	text-align: center;
	margin: 0px;
}
.wrapper {
	width: 720px;
	margin: 50px;

}
.header { 
margin: 40px 0px 40px 0px;
padding: 0px 0px 0px 300px;


}

.entry {
	width: 220px;
	float: left;
	margin: 10px;
	height: 198px;
	background-image: url("images/shadow.png");
}

.input {
	content: 150px 13px
	
}
}

figure {
	display: absolute;
	width: 202px;
	height: 170px;
	background-color: #e7e3d8;
	margin: 0px;
	padding: 9px;
	text-align: left;
}
figure img {
	width: 325px;
	height: 488px;
	border: 1px solid #d6d6d6;
	padding-left: 0;
	margin: 0;

}

figcaption {
	background-image: url("images/icon.png") no-repeat;
	padding-left: 20px;
}
</style>
</head>
<body>
<div class="wrapper">
<div class="header">
<img src="Yezi.png" alt="" width="500" height="350" />
<p> Yezi is a theme collection of hand knits, accessories, and clothing ready to fill the day.
</p>
</div>

<div class="placeholder.jpg">
<figure><img src="girl1.jpg"
<figcaption> $50 He loves me</figcaption>
<input type="text"placeholder="buy">
</figure>
<div class="placeholder.jpg">
<figure><img src="girl2.png"
<figcaption>Wednesday dress</figcaption>
<input type="text"placeholder="buy">
</figure>
</div>
<div class="placeholder.jpg">
<figure><img src="girl3.png"
<figcaption>Turkish knit scarf</figcaption>
<input type="text"placeholder="buy">
</figure>
</div>
<div class="placeholder.jpg">
<figure><img src="girl4.png"
<figurecaption>Wooley one</figurecaption>
<input type="text"placeholder="buy">
</figure>
</div>
<div class="placeholder.jpg">
<figure><img src="girl5.png"
<figurecaption>Joan</figcaption>
<input type="text"placeholder="buy">
</figure>
</div>
<div class="placeholder.jpg">
<figure><img src="girl6.jpg" 
<figcaption>Red Hot</figcaption>
<input type="text"placeholder="buy">
</figure>
</div>
</div>
<script>
<script>
$('div').on('click', function() {
  $(this).toggleClass('show-description');
});
</script>
</script>
</body>
</html>







